<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.peditualmuerzo.DetallesPedidoActivity"
    >

    <item
        android:id="@+id/action_detallesDelPedidos"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_detallesDelPedido"
        />

    <item
        android:id="@+id/action_cancelarPedido"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/title_cancelar_pedido"
        />

</menu>